<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'presence', language 'de'
 *
 * @package   mod_presence
 * @copyright  2020 Florian Metzger-Noel (github.com/flocko-motion)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or laterattendance
 */

$string['loadingpleasewait'] = 'Lade, bitte warten..';
$string['add'] = 'Hinzufügen';
$string['addmultiplesessions'] = 'Mehrere Lerneinheit';
$string['addsession'] = 'Neue Lerneinheit';
$string['adduser'] = 'Neuer Benutzer';
$string['addstudent'] = 'Neuer Student';
$string['addstudents'] = 'Teilnehmer hinzufügen';
$string['all'] = 'Alle';
$string['allcourses'] = 'Alle Kurse';
$string['allstudents'] = 'Alle Studenten';
$string['allfuture'] = 'Zukünftige';
$string['allpast'] = 'Vergangene';
$string['allsessions'] = 'Alle Lerneinheiten';

$string['book'] = 'Teilnehmen';
$string['bookedcalprefix'] = 'Teilnahme: ';
$string['bookedcaldescription'] = 'Kursteilnahme gebucht für:';
$string['calclose'] = 'Schließen';
$string['calendarevent'] = 'Kalendereintrag für diese Lerneinheit erstellen';
$string['calendarevent_help'] = 'Erstelle einen Kalendereintrag für diese Veranstalgung.
Wenn deaktiviert, werden bestehende Einträge für die Lerneinheit gelöscht';
$string['caleventcreated'] = 'Kalendereintrag für diese Lerneinheit wurde erstellt.';
$string['caleventdeleted'] = 'Kalendereintrag für diese Lerneinheit wurde gelöscht.';
$string['calmonths'] = 'Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember';
$string['calshow'] = 'Datum wählen';
$string['caltoday'] = 'Heute';
$string['calweekdays'] = 'So,Mo,Di,Mi,Do,Fr,Sa';
$string['changepresence'] = 'Präsenz bearbeiten';
$string['changeduration'] = 'Dauer bearbeiten';
$string['changesession'] = 'Lerneinheit bearbeiten';
$string['checkweekdays'] = 'Wähle Wochentage, die im Zeitrahmen der Lerneinheit liegen.';
$string['collisions'] = 'Raumkonflikte';
$string['column'] = 'Spalte';
$string['columns'] = 'Spalten';
$string['commonsession'] = 'Alle Studenten';
$string['commonsessions'] = 'Alle Studenten';
$string['confirm'] = 'Bestätigen';
$string['course'] = 'Kurs';
$string['courseremark'] = 'Kursnotiz';
$string['createmultiplesessions'] = 'Mehrere Lerneinheiten';
$string['createmultiplesessions_help'] = 'Wähle Wochentage für eine mehrfache Lerneinheit und ein Enddatum der Serie.';
$string['date'] = 'Datum';
$string['days'] = 'Tage';
$string['defaultdisplaymode'] = 'Standard Anzeigemodus';
$string['defaults'] = 'Standards';
$string['defaultsessionsettings'] = 'Standardeinstellungen für Lerneinheiten';
$string['defaultsessionsettings_help'] = 'Diese Einstellungen setzen den Standard für alle neu erstellten Lerneinheiten';
$string['defaultsettings'] = 'Standardeinstellungen für Präsenz';
$string['defaultsettings_help'] = 'Diese Einstellungen setzen den Standard für alle neu erstellten Präsenzen';
$string['defaultview'] = 'Standardansicht nach Login';
$string['defaultview_desc'] = 'Setzt die Standardansicht für Dozenten nach einem Login';
$string['defaultwarnings'] = 'Default warning set';
$string['delete'] = 'Löschen';
$string['deletecheckfull'] = 'Wirklich löschen?';
$string['deletelogs'] = 'Lösche Präsenzdaten';
$string['deleteselected'] = 'Lösche ausgewählte';
$string['deletesession'] = 'Lösche Lerneinheit';
$string['deletesessions'] = 'Lösche alle Lerneinheiten';
$string['deleteuser'] = 'Lösche Teilnehmer';
$string['deletingsession'] = 'Lösche Lerneinheiten dieses Kurses';
$string['description'] = 'Beschreibung';
$string['display'] = 'Anzeige';
$string['displaymode'] = 'Anzeigemodus';
$string['done'] = 'Erledigt';
$string['duration'] = 'Dauer';
$string['editsession'] = 'Bearbeite Lerneinheit';
$string['edituser'] = 'Bearbeite Teilnehmer';
$string['enablecalendar'] = 'Erstelle Kalendereinträge';
$string['enablecalendar_desc'] = 'Wenn aktiviert wird ein Kalendereintrag für jede neue Lerneinheit erstellt.';
$string['endofperiod'] = 'Ende des Zeitraums';
$string['endtime'] = 'Lerneinheitsende';
$string['enrolmentend'] = 'Einschreibung endet {$a}';
$string['enrolmentstart'] = 'Einschreibung beginnt {$a}';
$string['enrolmentsuspended'] = 'Einschreibung pausiert';
$string['enrolled'] = 'Eingeschrieben';
$string['enrollandbook'] = 'Einschreiben und buchen';
$string['error:coursehasnopresence'] = 'Der Kurs "{$a}" hat keine Präsenz.';
$string['error:coursenotfound'] = 'Der Kurs "{$a}" konnte nicht gefunden werden.';
$string['error:roomdelete'] = 'Fehler beim Löschen des Raumes.';
$string['error:roomnameexists'] = 'Ein Raum namens "{$a}" existiert bereits!';
$string['errorinaddingsession'] = 'Fehler beim Hinzufügen einer Lerneinheit';
$string['erroringeneratingsessions'] = 'Fehler beim Erstellen von Lerneinheiten.';
$string['eventdurationupdated'] = 'Lerneinheitsdauer wurde aktualisiert';
$string['eventscreated'] = 'Kalendereintrag wurde erstellt';
$string['eventsdeleted'] = 'Kalendereinträge wurden gelöscht';
$string['eventsessionadded'] = 'Lerneinheit hinzugefügt';
$string['eventsessiondeleted'] = 'Lerneinheit gelöscht';
$string['eventsessionupdated'] = 'Lerneinheit aktualisiert';
$string['eventtaken'] = 'Evaluiert';
$string['evaluate'] = 'Evaluieren';
$string['reevaluate'] = 'Bearbeite Evaluation';
$string['evaluation'] = 'Evaluation';
$string['evaluate_session'] = 'Lerneinheit evaluieren';
$string['evaluation_help'] = 'Mache einen Haken für alle anwesenden Studenten und trage die Dauer der Anwesenheit ein.';
$string['evaluationfinished'] = 'Evaluation erfolgreich abgeschlossen.';
$string['evaluationsfinished'] = 'Evaluationen erfolgreich abgeschlossen.';
$string['export'] = 'Exportieren';
$string['finishevaluation'] = 'Evaluation abschließen';
$string['finishallevaluations'] = 'Alle Evaluationen abschließen';
$string['formpresenceexttype'] = 'Format';
$string['from'] = 'von:';
$string['invalidsessionenddate'] = 'Das Enddatum darf nicht vor dem Anfangsdatum liegen';
$string['invalidsessionendtime'] = 'Die Endzeit darf nicht vor der Anfangszeit liegen';
$string['jumpto'] = 'Gehe zu';
$string['keepsearching'] = 'Weitersuchen';
$string['mustbenumericorempty'] = 'Muß eine Zahl oder leer sein';
$string['messageuser'] = 'Nachricht an Teilnehmer';
$string['modulename'] = 'Präsenz';
$string['modulename_help'] = 'Die Präsenz-Aktivität erlaubt es Dozenten Lerneinheiten in Räumen anzulegen. Diese können von Studenten gebucht werden. Nach der Lerneinheit kann die Anwesenheit erfasst werden.';
$string['modulenameplural'] = 'Präsenzen';
$string['months'] = 'Monate';
$string['newdate'] = 'Neues Datum';
$string['newduration'] = 'Neue Dauer';
$string['newuser'] = 'Neuer Benutzer';
$string['newstudent'] = 'Neuer Student';
$string['nodescription'] = 'Reguläre Lerneinheit';
$string['noroom'] = 'Kein Raum';
$string['noroomsdefined'] = 'Keine Räume definiert';
$string['nosessiondayselected'] = 'Kein Datum ausgewählt';
$string['nosessionexists'] = 'Dieser Kurs hat keine Lerneinheiten';
$string['nosessionsselected'] = 'Keine Lerneinheiten ausgewählt';
$string['nostudents'] = 'Für diesen Kurs gibt es keine Einschreibungen';
$string['notfound'] = 'Zu diesem Kurs gibt es keine Präsenz-Aktivität!';
$string['notset'] = 'Nicht eingestellt';
$string['notentrolled'] = 'Nicht eingeschrieben';
$string['noattendetsessions'] = 'Dieser Student hat an keine Lerneinheit des Kurses teilgenommen';
$string['numsessions'] = 'Anzahl Lerneinheiten';
$string['olddate'] = 'Altes Datum';
$string['pageof'] = 'Seite {$a->page} von {$a->numpages}';
$string['participant'] = 'Teilnehmer';
$string['percentage'] = 'Prozent';
$string['personalityremark'] = 'Persönlichkeitsnotiz';
$string['pluginname'] = 'Präsenz';
$string['pluginadministration'] = 'Präsenz Administration';
$string['presence_course'] = 'Besuchte Lerneinheiten';
$string['presence:addinstance'] = 'Füge eine Präsenz-Aktivität hinzu';
$string['presence:canbelisted'] = 'Wird gelistet';
$string['presence:changepresences'] = 'Modifiziere Präsenz-Atkvität';
$string['presence:changepreferences'] = 'Einstellungen bearbeiten';
$string['presence:managepresences'] = 'Bearbeite Präsenzen';
$string['presence:takepresences'] = 'Anwesenheiten erfassen';
$string['presence:view'] = 'Anwesenheiten anzeigen';
$string['presenceforthecourse'] = 'Präsenz';
$string['remark'] = 'Notiz zu: {$a}';
$string['remarks'] = 'Notizen';
$string['remarks_course'] = 'Kursnotizen';
$string['remarks_personality'] = 'Persönlichkeitsnotizen';
$string['repeatasfollows'] = 'Wiederholung';
$string['repeatevery'] = 'Wiederhole alle';
$string['repeaton'] = 'Wiederhole am';
$string['repeatuntil'] = 'Wiederhole bis';
$string['results'] = 'Ergebnisse';
$string['resultsperpage'] = 'Ergebnisse pro Seite';
$string['room'] = 'Raum';
$string['roomadd'] = 'Neuer Raum';
$string['rooms'] = 'Räume';
$string['roomname'] = 'Raumname';
$string['roomattendants'] = 'Teilnehmer';
$string['roomattendantsmax'] = 'Max. Teilnehmer';
$string['roomcapacity'] = 'Kapazität';
$string['roombookable'] = 'Belegbar';
$string['roombooking'] = 'Buche Raum';
$string['roomplanner'] = 'Raumplaner';
$string['roomselect'] = 'Raum';
$string['roomdeleteconfirm'] = 'Bist du sicher, daß du Raum "{$a}" löschen möchtest? Dies wird auch alle Raumbelegungen in diesem Raum löschen.';
$string['roomaddsuccess'] = 'Neuer Raum wurde hinzugefügt';
$string['roomedit'] = 'Bearbeite Raum';
$string['roomeditsuccess'] = 'Raum "{$a}" erfolgreich bearbeitet.';
$string['roomdeletesuccess'] = 'Raum erfolgreich gelöscht.';
$string['roomdeleteerror'] = 'Fehler beim Löschen des Raumes.';
$string['roomavailable'] = 'frei';
$string['roomoccupied'] = 'belegt';
$string['save'] = 'Präsenz speichern';
$string['send'] = 'Senden';
$string['send_desc'] = 'Sende Moodle-Nachricht';
$string['search:activity'] = 'Präsenz-Aktivität Informationen';
$string['session'] = 'Lerneinheit';
$string['session_help'] = 'Lerneinheit';
$string['sessionadded'] = 'Lerneinheit erfolgreich hinzugefügt';
$string['sessionbook'] = 'Teilnehmen';
$string['sessionbooktitle'] = 'Teilnahme anmelden';
$string['sessionbookedspots'] = 'Teilnehmer';
$string['sessionunbook'] = 'Absagen';
$string['sessionalreadyexists'] = 'Lerneinheit an diesem Datum existiert bereits';
$string['sessiondate'] = 'Datum';
$string['sessiondays'] = 'Tage';
$string['sessiondeleted'] = 'Lerneinheit erfolgreich gelöscht';
$string['sessionduplicate'] = 'Ein Duplikat dieser Lerneinheit exisitert in Kurs "{$a->course}" in Präsenz "{$a->activity}"';
$string['sessionexist'] = 'Lerneinheit nicht hinzugefügt. Existiert bereits!';
$string['sessionfulltitle'] = 'Lerneinheit ausgebucht';
$string['sessionfull'] = 'Diese Lerneinheit ist voll ausgebucht. Weitere Teilnehmer sind nicht möglich.';
$string['sessiongenerated'] = 'Eine Lerneinheit wurde erfolgreich erstellt.';
$string['sessionnoneinspan'] = 'Keine Lerneinheiten in diesem Zeitraum';
$string['sessions'] = 'Lerneinheiten';
$string['sessionscompleted'] = 'Lerneinheit evaluiert';
$string['sessionsgenerated'] = '{$a} Lerneinheiten wurden erfolgreich erstellt';
$string['sessionsids'] = 'Lerneinheiten IDs';
$string['sessionsnotfound'] = 'In diesem Zeitraum gibt es keine Lerneinheiten';
$string['sessionstartdate'] = 'Lerneinheit Anfrangsdatum';
$string['sessionstotal'] = 'Anzahl aller Lerneinheiten';
$string['sessionsupdated'] = 'Lerneinheit aktualisiert';
$string['sessiontypeshort'] = 'Typ';
$string['settings'] = 'Einstellungen';
$string['showdefaults'] = 'Zeige Standards';
$string['showduration'] = 'Zeige Dauer';
$string['showsessiondetails'] = 'Zeige Lerneinheit-Details';
$string['showevaluations_all'] = 'Zeige abgeschlossene Evaluationen';
$string['showevaluations_open'] = 'Verstecke abgeschlossene Evaluationen';
$string['signedupfor_days'] = 'Dabei seit {$a} Tagen';
$string['signedupfor_weeks'] = 'Dabei seit {$a} Wochen';
$string['signedupfor_months'] = 'Dabei seit {$a} Monaten';
$string['signedupfor_years'] = 'Dabei seit {$a} Jahren';
$string['signupenrollandbook'] = 'Registrieren, einschreiben und einbuchen';
$string['startofperiod'] = 'Beginn des Zeitraums';
$string['starttime'] = 'Startzeit';
$string['statusremark'] = 'Statusnotiz';
$string['statusremark_placeholder'] = 'Kurznotiz zu diese/r Student/in - für alle Dozent/innen sichtbar.';
$string['strftimedm'] = '%b %d';
$string['strftimedmy'] = '%d %b %Y';
$string['strftimedmyhm'] = '%d %b %Y %I.%M%p'; // Line added to allow multiple sessions in the same day.
$string['strftimedmyw'] = '<nobr>%a %d %b %Y</nobr>';
$string['strftimeh'] = '%I%p';
$string['strftimehm'] = '%I:%M%p';
$string['strftimeshortdate'] = '%d.%m.%Y';
$string['strengths'] = 'Stärken';
$string['strengths_placeholder'] = 'Liste von Stärken';
$string['sws'] = 'SWS';
$string['sws_long'] = 'Selbstwissenschaften';
$string['sws_short'] = 'Stufe {$a} / 7';
$string['sws_level_1'] = 'Blackbox';
$string['sws_level_2'] = 'Informierte Anwesenheit';
$string['sws_level_3'] = 'Bewusstsein für Selbstwissenschaft';
$string['sws_level_4'] = 'Bewusste Auseinandersetzung';
$string['sws_level_5'] = 'Erkennen';
$string['sws_level_6'] = 'Planen';
$string['sws_level_7'] = 'Machen';
$string['studentid'] = 'Matrikelnummer';
$string['submit'] = 'Speichern';
$string['summary'] = 'Zusammenfassung';
$string['tactions'] = 'Aktion';
$string['tcreated'] = 'Erstellt';
$string['thiscourse'] = 'Dieser Kurs';
$string['time'] = 'Zeit';
$string['to'] = 'bis:';
$string['userprofile'] = 'Profil';
$string['week'] = 'Woche';
$string['weeks'] = 'Wochen';
